// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
       // classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.613'
        //classpath "org.jetbrains.kotlin:kotlin-android-extensions:0.12.613"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.kotlin_version = '0.12.613'
allprojects {
    repositories {
        jcenter()
    }
}
