<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity" android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="@android:color/holo_purple"
        app:title="@string/app_name"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>





<com.cheheihome.LeCalendarPlus
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/calendar"
    android:numColumns="7"

    ></com.cheheihome.LeCalendarPlus>
</LinearLayout>
